{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5440;Database=truesneakersdb;Username=admin;Password=tenis123"
  },
  "Jwt": {
    "Key": "ChaveSecretaDaLojaTrueSneakersParaValidarToken2025"
  }
}